Time per syscall: 459
Cycles per task-create (avg): 0
Cycles per pthread_start (avg): 104909
Cycles per clone (avg): 23603
Cycles per fork (avg): 70062
Cycles per fork+exec+waitpid (avg): 259083
Cycles per vfork+exec+waitpid (avg): 191863
Read time: 4710490
Memcpy time: 2875440
Read time: 279438
Read-again time: 17028
Read time: 5334244
Read-again time: 5017052
Read time: 7927062
Memcpy time: 2719061
Read time: 4569611
Read again: 4258472
Write time: 7695891
Memcpy time: 2422484
Write time: 13476509
Memcpy time: 5543844
Write time: 7313990
Write again time: 3788747
