Time per syscall: 458
Cycles per task-create (avg): 0
Cycles per pthread_start (avg): 108299
Cycles per clone (avg): 23750
Cycles per fork (avg): 117781
Cycles per fork+exec+waitpid (avg): 262522
Cycles per vfork+exec+waitpid (avg): 193502
Read time: 4221672
Memcpy time: 3020180
Read time: 280280
Read-again time: 17133
Read time: 5497497
Read-again time: 5174578
Read time: 7462225
Memcpy time: 2744665
Read time: 4566718
Read again: 4247167
Write time: 6198057
Memcpy time: 3211897
Write time: 11360292
Memcpy time: 6438340
Write time: 7300672
Write again time: 3780789
