Time per syscall: 459
Cycles per thread-start (avg): 103126
Cycles per fork (avg): 69968
Cycles per fork+exec+waitpid (avg): 259865
Cycles per vfork+exec+waitpid (avg): 193010
Read time: 4067606
Memcpy time: 3002897
Read time: 273326
Read-again time: 22743
Read time: 5499912
Read-again time: 5214346
Read time: 7252059
Memcpy time: 2797939
Read time: 4568360
Read again: 4258275
Write time: 6220804
Memcpy time: 3201429
Write time: 11039101
Memcpy time: 6418799
Write time: 7314011
Write again time: 3787486
