Time per syscall: 463
Cycles per thread-start (avg): 173840
Cycles per fork (avg): 99500
Cycles per fork+exec+waitpid (avg): 401596
Cycles per vfork+exec+waitpid (avg): 301447
Read time: 6361071
Memcpy time: 4783283
Read time: 314588
Read-again time: 26637
Read time: 7186648
Read-again time: 6767916
Read time: 9537430
Memcpy time: 4135091
Read time: 5991843
Read again: 5609184
Write time: 9195123
Memcpy time: 4874093
Write time: 17621962
Memcpy time: 9792927
Write time: 10976139
Write again time: 5994680
