Time per syscall: 468
Cycles per pthread_start (avg): 169227
Cycles per clone (avg): 37223
Cycles per fork (avg): 169156
Cycles per fork+exec+waitpid (avg): 405731
Cycles per vfork+exec+waitpid (avg): 301428
Read time: 6393548
Memcpy time: 4803109
Read time: 312075
Read-again time: 26456
Read time: 7159184
Read-again time: 6732472
Read time: 9730711
Memcpy time: 4188343
Read time: 5972375
Read again: 5594616
Write time: 9288368
Memcpy time: 4925953
Write time: 17732409
Memcpy time: 9985787
Write time: 10930253
Write again time: 5968366
