Time per syscall: 461
Cycles per task-create (avg): 0
Cycles per pthread_start (avg): 172666
Cycles per clone (avg): 37601
Cycles per fork (avg): 102750
Cycles per fork+exec+waitpid (avg): 408509
Cycles per vfork+exec+waitpid (avg): 304729
Read time: 6307487
Memcpy time: 4701999
Read time: 313478
Read-again time: 26400
Read time: 7149166
Read-again time: 6742707
Read time: 9626104
Memcpy time: 4207785
Read time: 5958732
Read again: 5597528
Write time: 9618047
Memcpy time: 4975481
Write time: 17681302
Memcpy time: 10070673
Write time: 11070975
Write again time: 5949357
Read time: 14628277
Memcpy time: 4438469
