Time per syscall: 463
Cycles per task-create (avg): 0
Cycles per pthread_start (avg): 164387
Cycles per clone (avg): 38043
Cycles per fork (avg): 101281
Cycles per fork+exec+waitpid (avg): 403717
Cycles per vfork+exec+waitpid (avg): 299137
Read time: 7053535
Memcpy time: 5690035
Read time: 314278
Read-again time: 26430
Read time: 7848471
Read-again time: 7436126
Read time: 10447136
Memcpy time: 4386251
Read time: 5986694
Read again: 5637851
Write time: 9667591
Memcpy time: 5955004
Write time: 17591512
Memcpy time: 11646497
Write time: 11012663
Write again time: 5995869
